<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Playful Keyboard</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
</head>

<body>

  <h1 id="title">Keyboard 🎹 Music</h1>
  <div class="set">
    <button class="a key">a</button>
    <button class="s key">s</button>
    <button class="d key">d</button>
    <button class="f key">f</button>
    <button class="g key">g</button>
    <button class="h key">h</button>
    <button class="j key">j</button>
    <button class="k key">k</button>
    <button class="l key">l</button>
    <button class="semicolon key">;</button>
  </div>
<p><a href="#" id="alertLink">Click me!</a></p>
  <footer>
    Try to Create your own melody 🎼🎼🎼.
    

  </footer>
  <script src="index.js"></script>
</body>

</html>
